Project name: Zurich Oerlikon, Andreasturm

Ideally situated and with direct access to Zurich Oerlikon station.
Plot area: 3,800 m²
Floor area: 35,500 m²
Investment volume: CHF 116,900,000.–
Address: Andreasstrasse 5, 8050 Zürich Oerlikon

Total main usable area 21,900 m²
Offices: 19,600 m²
Gastronomy: 800 m²
Storage: 1,500 m²
Parking: 57

Building zone: Mixed zone

---------------------------------------------------------------------
Project Milestones: 
Construction start 2016
Construction end 2018
Move in 2018
Opening 2018

Project phase: Construction
Architect: Gigon/Guyer, Zürich
Project manager: Thomas Rinas +41 79 875 80 05 (thomas.rinas@sbb.ch)
